[general]

static = yes
writeprotect = no
clearglobalvars = no

[globals]

;[macro-DialUser]
;exten => s,1,Dial(SIP/${ARG1},10,r,)
;exten => s,n,VoiceMail(${ARG1},u)

[SALES]
exten => s,1,Dial(SIP/Sales,20,R,)
exten => s,2,VoiceMail(Sales,u)

[OPERATIONS]
exten => s,1,Dial(SIP/Operations,20,R,)
exten => s,2,VoiceMail(Operations,u)

[IVR]
include => default
exten => s,1,Answer
exten => s,2,Set(CHANNEL(language)=en)
exten => s,3,Set(TIMEOUT(digit)=2)
exten => s,n,Background(w4w_ivr)
exten => s,n,Waitexten(4)
exten => s,n,Background(w4w_ivr)
exten => s,n,Waitexten(4)
exten => s,n,Background(w4w_ivr_hangup)

exten => 2,1,Goto(SALES,s,1)
exten => 3,1,Goto(OPERATIONS,s,1)
exten => 8,1,Set(CHANNEL(language)=fr)
exten => 8,2,Goto(IVR,s,3)
exten => 9,1,Directory(default,,b)
 
exten => i,1,Playback(invalid)
exten => i,n,Goto(s,3)
exten => t,1,Playback(sorry)
exten => t,2,Hangup()
exten => 0,1,Goto(SALES,s,1)


[iptel]
;exten => 12996,1,Goto(IVR,s,1)
exten => 378030,1,Goto(IVR,s,1)


[default]

exten => 100,1,Answer()
exten => 100,n,Set(CONFBRIDGE(user,announce_join_leave)=yes)
exten => 100,n,Set(CONFBRIDGE(user,startmuted)=yes)
exten => 100,n,ConfBridge(1)

exten => 500,1,Goto(IVR,s,1)

exten => 200,1,Dial(SIP/200,20)
exten => 200,2,VoiceMail(200,u)

exten => 2001,1,Dial(SIP/2001,20)
exten => 2001,2,VoiceMail(2001,u)

exten => *98,1,VoiceMailMain(${CALLERID(num)}
