[general]
;
static=yes
writeprotect=no
clearglobalvars=no

[globals]


[incoming]

; exten => _0[1-9].,1,GotoIfTime(9:00-18:00|mon-fri|*|*?ivr-lang,s,1)
; exten => _0[1-9].,n,GotoIfTime(10:00-17:00|sat|*|*?ivr-lang,s,1)
; exten => _0[1-9].,n,Playback(closed)
; exten => _0[1-9].,n,Playback(closed)
; exten => _0[1-9].,n,Hangup()


[IVR_ENG]
exten => s,1,Answer
exten => s,n,Background(/var/lib/asterisk/sounds/W4W_IVR_ENG)
exten => s,n WaiExten(20)



exten => 8,1,Background(/var/lib/asterisk/sounds/W4W_IVR_FR)

exten => 2,1,Dial(SIP/200,20)
exten => 2,n,VoiceMail(Sales,u)

exten => 3,1,Dial(SIP/200,20)
exten => 3,n,VoiceMail(Operation,u)

exten => 0,1,Dial(SIP/200,20)
exten => 0,n,VoiceMail(Reception,u)
exten => 5,1,MusicOnHold(default)

exten => 9,1,Directory(default,default)

exten => t,1,Goto(#,1)         ; If they take too long, give up
exten => i,1,Playback(invalid) ; "That's not valid, try again"


[default]

;exten => 100,1,Dial(Motif/google/kdresdell@gmail.com,,r)

exten => 101,1,Answer()
exten => 101,n,Set(CONFBRIDGE(user,announce_join_leave)=yes)
exten => 101,n,Set(CONFBRIDGE(user,startmuted)=yes)
exten => 101,n,ConfBridge(1)



exten => 500,1,Goto(IVR_ENG,s,1)


exten => 2000,1,Dial(SIP/2000,20)
exten => 2000,2,VoiceMail(2000,u)

exten => 2001,1,Dial(SIP/2001,20)
exten => 2001,2,VoiceMail(2001,u)

exten => *98,1,VoiceMailMain(${CALLERID(num)}
