[general]
;
static=yes
writeprotect=no
clearglobalvars=no

[globals]


[IVR-MENU]
exten => s,1,Answer(500)
   same => n(loop),Background(press-1&or&press-2)
   same => n,WaitExten()

exten => 1,1,Playback(you-entered)
   same => n,SayNumber(1)
   same => n,Goto(s,loop)

exten => 2,1,Playback(you-entered)
   same => n,SayNumber(2)
   same => n,Goto(s,loop)



[default]


exten => 100,1,Dial(Motif/google/kdresdell@gmail.com,,r)

exten => 101,1,Answer()
exten => 101,n,Set(CONFBRIDGE(user,announce_join_leave)=yes)
exten => 101,n,Set(CONFBRIDGE(user,startmuted)=yes)
exten => 101,n,ConfBridge(1)



exten => 500,1,Goto(IVR-MENU,s,1)


exten => 2000,1,Dial(SIP/2000,20)
exten => 2000,2,VoiceMail(2000,u)

exten => 2001,1,Dial(SIP/2001,20)
exten => 2001,2,VoiceMail(2001,u)

exten => *98,1,VoiceMailMain(${CALLERID(num)}
