[general]
;enabled = yes
;webenabled = yes

;port = 5038
;bindaddr = 0.0.0.0

;[admin]
;secret = monsterinc00
;read = system,call,log,verbose,command,agent,config
;write = system,call,log,verbose,command,agent,config,originate

