[modules]
autoload=yes
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
load => res_musiconhold.so
load => res_parking.so

noload => res_fax.so

noload => chan_alsa.so
noload => chan_console.so
noload => chan_agent.so
noload => app_minivm.so
noload => res_clialiases.so
noload => res_config_sqlite3.so
noload => app_followme.so
noload => cdr_custom.so
noload => cdr_csv.so
noload => res_adsi.so
noload => cel_custom.so
noload => chan_phone.so
noload => app_queue.so
noload => cel_manager.so
noload => app_amd.so
noload => app_celgenuserevent.so
noload => cel_custom.so
noload => cel_manager.so
noload => cel_sqlite3_custom.so
noload => res_format_attr_celt.so
noload => res_monitor.so
noload => res_ari_mailboxes.so
noload => res_stasis_answer.so
noload => res_calendar.so
noload => res_ari.so
noload => res_hep.so
noload => res_stun_monitor.so
noload => res_smdi.so
noload => res_stasis_recording.so
noload => res_phoneprov.so
noload => res_monitor.so
noload => chan_unistim.so
noload => chan_iax2.so
noload => chan_skinny.so
noload => app_agent_pool.so
noload => cdr_manager.so
noload => app_festival.so
noload => res_statsd.so
noload => res_ari_applications.so
noload => res_ael_share.so
noload => res_ari_endpoints.so
noload => res_ari_playbacks.so
noload => res_ari_device_states.so
noload => res_ari_asterisk.so
noload => res_hep_rtcp.so
noload => res_hep_rtcp.so
noload => res_ari_channels.so
noload => res_ari_events.so
noload => res_ari_bridges.so
noload => res_ari_recordings.so
noload => res_ari_recordings.so
noload => res_ari_sounds.so
noload => pbx_ael.so
noload => pbx_dundi.so
noload => cdr_sqlite3_custom.so
noload => chan_oss.so

noload => sqlite3_custom.so
noload => cel_manager.so
noload => res_format_attr_celt.so
noload => app_celgenuserevent.so
noload => cel_custom.so



