[modules]
autoload=yes
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
;
load => res_musiconhold.so
;
; Load one of: chan_oss, alsa, or console (portaudio).
; By default, load chan_oss only (automatically).
;
noload => chan_alsa.so
noload => chan_console.so
noload => chan_agent.so
noload => app_minivm.so
noload => res_clialiases.so
noload => res_config_sqlite3.so
noload => app_followme.so
noload => cdr_custom.so
noload => cdr_csv.so
noload => res_adsi.so
noload => res_fax.so
noload => cel_custom.so
noload => chan_phone.so
noload => app_queue.so
noload => cel_manager.so
noload => app_amd.so
noload => app_celgenuserevent.so
noload => cel_custom.so
noload => cel_manager.so
noload => cel_sqlite3_custom.so
noload => res_format_attr_celt.so
