[general]

[default]                       ; Default Parking Lot
parkext => 700                  ; What extension to dial to park. (optional; if
;parkext_exclusive=yes          ; Specify that the parkext created for this parking lot

parkpos => 701-05              ; What range of parking spaces to use - must be numeric
context => parkedcalls          ; Which context parked calls and the default park
;parkinghints = no              ; Add hints priorities automatically for parkpos
parkingtime => 120              ; Number of seconds a call can be parked before returning
;comebacktoorigin = yes         ; Setting this option configures the behavior of call parking when the
;comebackdialtime = 30          ; When a parked call times out, this is the number of seconds to dial the device that
;comebackcontext = parkedcallstimeout
;courtesytone = beep            ; Sound file to play to when someone picks up a parked call
;parkedplay = caller            ; Who to play courtesytone to when picking up a parked call.
;parkedcalltransfers = caller   ; Enables or disables DTMF based transfers when picking up a parked call.
;parkedcallreparking = caller   ; Enables or disables DTMF based parking when picking up a parked call.
;parkedcallhangup = caller      ; Enables or disables DTMF based hangups when picking up a parked call.
;findslot => next               ; Sets the method for selecting parking spaces when a call is parked
;parkedmusicclass = default     ; This is the MOH class to use for the parked channel
