[general]

register => waiting4wind:monsterinc00@iptel.org/378030

; POUR UNLIMITEL
;register => 5143970668:rZHRtCMKS@sip05.unlimitel.ca/5143970668


port = 5060
bindaddr = 0.0.0.0
nat = force_rport,comedia
force_rport = no 

allowguest=no
alwaysauthreject=yes

;context = public
allowoverlap = no
udpbindaddr = 0.0.0.0 
tcpenable = no
tcpbindaddr = 0.0.0.0
transport = udp
srvlookup = yes

[200]
type=friend 
defaultuser = 200
;username = 200
callerid ="Sales Department" <200> 
secret = monsterinc00
host=dynamic
;nat=force_rport,comedia
;nat = yes 
canreinvite = no
disallow = all 
allow = ulaw 
allow = gsm
;fromuser = kdresdell
context = default
dtmfmode = rfc2833
qualify = yes
context = default
pickupgroup = 1
mailbox = 201@default


[201]
type=friend 
defaultuser = 201
callerid ="Ken Dresdell" <201> 
secret = monsterinc00
host=dynamic
canreinvite = no
disallow = all 
allow = ulaw 
allow = g722
allow = gsm
;fromuser = kdresdell
context = default
dtmfmode = rfc2833
qualify = yes
context = default
pickupgroup = 1
callgroup = 1
mailbox = 201@default
force_rport = yes 


[202]
type=friend 
defaultuser = 202
callerid ="Philippe Dresdell" <202> 
secret = monsterinc00
host=dynamic
canreinvite = no
disallow = all 
allow = ulaw 
allow = g722
allow = gsm
;fromuser = kdresdell
context = default
dtmfmode = rfc2833
qualify = yes
context = default
pickupgroup = 1
callgroup = 1
mailbox = 202@default
force_rport = yes 



[iptel]
type = friend
secret = monsterinc00
defaultuser = waiting4wind
host = iptel.org
disallow = all
allow = ulaw
fromuser = waiting4wind@iptel.org
fromdomain = iptel.org
canreinvite = no
insecure = invite,port
qualify = yes
context = iptel

