[general]

register => waiting4wind:monsterinc00@iptel.org/378030

; POUR UNLIMITEL
;register => 5143970668:rZHRtCMKS@sip05.unlimitel.ca/5143970668


port = 5060
bindaddr = 0.0.0.0

;context = public
allowoverlap = no
udpbindaddr = 0.0.0.0 
tcpenable = no
tcpbindaddr = 0.0.0.0
transport = udp
srvlookup = yes


[200]
type=friend 
username = 200
callerid ="Ken Dresdell" <200> 
secret = monsterinc00
host=dynamic
nat = yes 
canreinvite = yes
disallow = all 
allow = ulaw 
allow = g722
allow = gsm
;fromuser = kdresdell
context = default
dtmfmode = rfc2833
qualify = yes
context = default
pickupgroup = 1
callgroup = 1
mailbox = 200@default



[iptel]
type = friend
secret = monsterinc00
username = waiting4wind
host = iptel.org
disallow = all
allow = ulaw
fromuser = waiting4wind@iptel.org
fromdomain = iptel.org
canreinvite = no
insecure = invite,port
qualify = yes
nat = no
context = iptel


