[general]
format=wav49|gsm|wav
;
; Who the e-mail notification should appear to come from
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3


; Default
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM


[default]

200 => 7248097, Sales Department, sales@waiting4wind.com,attach=yes|tz=eastern|hidefromdir=yes
201 => 7248097,Ken Dresdell,kdresdell@gmail.com,attach=yes|tz=eastern|hidefromdir=no
202 => 7248097,Philippe Dresdell,pdresdell@gmail.com,attach=yes|tz=eastern|hidefromdir=no

