[general]
;debug=yes				; Enable debugging (disabled by default).
;autoprune=yes				; Auto remove users from buddy list. Depending on your
					; setup (ie, using your personal Gtalk account for a test)
					; you might lose your contacts list. Default is 'no'.


[google]
type=client
serverhost=talk.google.com
username=kdresdell@gmail.com
secret=mFrance&2012phileli
priority=25
port=5222
usetls=yes
usesasl=yes
status=available
statusmessage="I am available"
timeout=5
